<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saint valentin</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <header class="header">
      <a href="main.html" class="logo"><span>Saint</span>-Valentin</a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#About-us">About Us</a>
        <a href="#Scores">Scores</a>
        <a href="login.html"><button type="button" class="btn">Join Us</button></a>
      </nav>

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <section class="home" id="home">
      <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/1.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
                <img src="images/2.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
                <img src="images/3.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
                <img src="images/4.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
                <img src="images/5.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
                <img src="images/6.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
                <img src="images/7.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
                <img src="images/8.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
                <img src="images/9.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
                <img src="images/10.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
                <img src="images/11.jpeg" alt="" />
            </div>
        </div>
        <div class="content">
            <h3>Welcome to the coolest<span> Rating</span> website.</h3>
            <a href="login.html" class="btn">Join us</a>
          </div>
      </div>
    </section>

    <section id="About-us">
        <h3>About <span> Us</span></h3>
        <div class="container">
            <div class="left"><p>Welcome to our vibrant online community, exclusively tailored for the students of Lycée Khairedine Becha Ariana! 
                Our unique platform takes the excitement of rating individuals to the next level by enabling direct 
                and non-anonymous conversations. Every user on our site has his instagram id under their name, 
                allowing you to engage in open and genuine chats with the person you find interesting. Whether you're 
                connecting with a random match or chatting with someone you've rated, our platform fosters meaningful 
                interactions within the Lycée Khairedine Becha Ariana community. Join us in exploring the playful and social 
                side of high school life, where connections are made with a touch of fun and a sprinkle of curiosity!</p></div>
        </div>
        
    </section>
    <section id="Scores">
        <h3>Scores</h3>
        <div class="Score">
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Score</th>
                        <th>instagram_id</th>
                        <th>Place</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/8.jpeg" alt="">Alaa_Afif</td>
                        <td>1000</td>
                        <td>_alaa_afif_</td>
                        <td>#1</td>
                    </tr>
                    <tr>
                        <td><img src="images/9.jpeg" alt="">Alaa_Afif</td>
                        <td>1000</td>
                        <td>_alaa_afif_</td>
                        <td>#2</td>
                    </tr>
                    <tr>
                        <td><img src="images/3.jpeg" alt="">Alaa_Afif</td>
                        <td>1000</td>
                        <td>_alaa_afif_</td>
                        <td>#3</td>
                    </tr>
                    <tr>
                        <td><img src="images/7.jpeg" alt="">Alaa_Afif</td>
                        <td>1000</td>
                        <td>_alaa_afif_</td>
                        <td>#4</td>
                    </tr>
                    <tr>
                        <td><img src="images/5.jpeg" alt="">Alaa_Afif</td>
                        <td>1000</td>
                        <td>_alaa_afif_</td>
                        <td>#5</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
